version: '3.8'

services:
  cache-x-001:
    build:
      context: .
      dockerfile: ./_infrastructure/app/Dockerfile
    ports: 
      - "3200:3200"
    volumes:
      - ./:/app
      - /app/node_modules
    working_dir: /app
    environment:
      - NODE_ENV=development

  cache-x-001-redis:
    build:
      context: .
      dockerfile: ./_infrastructure/redis/Dockerfile
    ports:
      - "6379:6379"
    environment:
      - NODE_ENV=development

  cache-x-001-kafka:
    build:
      context: .
      dockerfile: ./_infrastructure/kafka/Dockerfile
    ports:
    - "9092:9092"
    environment:
    - NODE_ENV=development

  cache-x-001-zookeeper:
    build:
      context: .
      dockerfile: ./_infrastructure/zookeeper/Dockerfile
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181